[Interface]
Address = 10.1.3.2/24
SaveConfig = true
PrivateKey = AFTbOPvkdfzTQISFbuVlI1RFfzCfin5IL9piLjvZU30=
ListenPort = 51820

[Peer]
PublicKey = iKjTqzgyqhj2+0iOKu7aui64veAOwHll27EgMUAxyn8=
AllowedIPs = 10.1.3.3/32
