ip link set dev eth0 up
ip link set dev eth1 up

ip a add 10.1.1.1/24 dev eth0
ip a add 10.1.2.1/24 dev eth1

iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
iptables -t nat -A POSTROUTING -o eth3 -j MASQUERADE

ip r add 10.0.0.0/15 via 10.1.2.2
ip r add default via 172.17.0.2

echo "deb http://deb.debian.org/debian buster-backports main contrib non-free" >> /etc/apt/sources.list
apt update && apt install wireguard-tools -y 

chown -v root:root /etc/wireguard/wg0.conf
chmod -v 600 /etc/wireguard/wg0.conf
wg-quick up wg0
