ip a add 10.1.2.2/24 dev eth0
ip a add 10.1.4.1/24 dev eth1

ip r add default via 10.1.2.1


ip link set dev eth2 up
ip link add link eth2 name eth2.10 type vlan id 10
ip link add link eth2 name eth2.20 type vlan id 20

ip link set dev eth2.10 up
ip link set dev eth2.20 up

ip a add 10.1.5.1/24 dev eth2.10
ip a add 10.1.6.1/24 dev eth2.20

#REGLAS DE IPTABLES
iptables -t nat -A POSTROUTING -o eth0 -s 10.0.0.0/21 -j SNAT --to-source 10.1.2.2


#INSTALACION DHCP
apt update 
apt install -y isc-dhcp-server -o Dpkg::Options::="--force-confdef"
/etc/init.d/isc-dhcp-server start

#INSTALACION DNSMASQ

apt install dnsmasq -y
/etc/init.d/dnsmasq start
